{
  "name": "codex-usage-wrapper",
  "version": "0.1.0",
  "private": true,
  "description": "Local Codex CLI usage wrapper and dashboard.",
  "main": "codex-wrapper.js",
  "scripts": {
    "wrapper": "node codex-wrapper.js",
    "status-poller": "node codex-status-poller.js",
    "dashboard": "uvicorn codex_dashboard_fastapi:app --host 127.0.0.1 --port 8767",
    "dashboard:dev": "uvicorn codex_dashboard_fastapi:app --reload --host 127.0.0.1 --port 8767",
    "dashboard:legacy": "python codex_status_dashboard.py --serve",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  }
}
